# PaperlessOffice-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/hexageeks/daftar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hexageeks/daftar/backend/: DataProvider.java  (+3 more)
app/src/main/res/drawable/: curved_edge_bg.xml  ic_center_focus_strong_black_24dp.xml  ic_done_outline_black_24dp.xml  ic_perm_identity_white_18dp.xml  ic_person.xml  ic_photo_camera_white_24dp.xml  ic_search_icon.xml  ic_storage_white_24dp.xml  password.xml  primary_btn.xml  rounded_edges.xml  sec_btn.xml
app/src/main/res/drawable-anydpi/: ic_checked_btn.xml  ic_delete_button.xml  ic_details_button_icon.xml  ic_download_button.xml  ic_next_btn.xml  ic_share_button.xml  ic_view_icon.xml
app/src/main/res/layout/: activity_application_form.xml  activity_create_application.xml  activity_dashboard.xml  activity_doc_details.xml  activity_login.xml  activity_pin.xml  activity_scanned_doc.xml  activity_splash.xml  activity_upload_files.xml  activity_view_application.xml  applications_list_item.xml  authority_item.xml  form_checkbox_field.xml  form_radio_field.xml  form_text_field.xml  fragment_applications.xml  fragment_scan.xml  fragment_storage.xml  radio_button.xml  storage_item.xml  workflow_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_applications.xml
app/src/main/res/menu/: dashboard_menu.xml  options_bar_storage_item.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hexageeks/daftar/: ExampleUnitTest.java
(+29 files in other folders)
