<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".views.dashboard.UploadFiles">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="File Name"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="0.6"
            android:textColor="@color/colorPrimary">
        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="File Description"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:inputType="textMultiLine"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="File Visibility"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1.5"
            android:textColor="@color/colorPrimary">
        </TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Public"
                android:paddingRight="16dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Private"
                android:paddingRight="16dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:text="UPLOAD" />
    </LinearLayout>



</LinearLayout>