<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storage_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313131" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="#00EBE7E7"
        android:text="Upload"
        app:backgroundTint="#C338DB"
        app:icon="@drawable/ic_add_button"
        app:rippleColor="#60B027" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>