<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACACA"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storage_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFBFB" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:width="@dimen/bottom_navigation_text_size_active"
        android:background="#00EBE7E7"
        android:elevation="@dimen/bottom_navigation_icon"
        app:backgroundTint="#A612E6"
        app:icon="@drawable/ic_add_button"
        app:iconPadding="10dp"
        app:iconSize="@dimen/vector_height"
        app:iconTint="#020101"
        app:rippleColor="#69F506"
        app:strokeColor="#F70E0D0D"
        app:strokeWidth="@dimen/bottom_navigation_icon"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>