<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storage_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F5F8F5"
    app:cardElevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <ImageView

            android:id="@+id/storage_item_img"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:contentDescription="preview of application"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/storage_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application title"
                android:textColor="@color/black_effective" />

            <TextView
                android:id="@+id/storage_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Description"
                android:textColor="@color/light_grey"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/storage_view_download_btn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_download_button"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/storage_view_share_btn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_share_button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/storage_view_delete_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:iconGravity="textStart"
                android:layout_weight="1"
                app:icon="@drawable/ic_delete_button" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


