<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="212dp"
        android:layout_height="173dp"
        android:layout_margin="8dp"

    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:srcCompat="@drawable/media"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:contentDescription="preview of application"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Application title"
                    />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="VIEW"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="DOWNLOAD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
